﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1EB39B41-142C-4CF1-AD3C-D84E4926587F}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slynx.Utils", "Slynx.Utils\Slynx.Utils.csproj", "{7143376C-20F1-44B5-9448-0A0E9D2E1C3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Slynx.Utils.Tests", "Slynx.Utils.Tests\Slynx.Utils.Tests.csproj", "{0ECD3AAC-1373-4205-81F7-93BFA4BBCF20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7143376C-20F1-44B5-9448-0A0E9D2E1C3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7143376C-20F1-44B5-9448-0A0E9D2E1C3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7143376C-20F1-44B5-9448-0A0E9D2E1C3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7143376C-20F1-44B5-9448-0A0E9D2E1C3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ECD3AAC-1373-4205-81F7-93BFA4BBCF20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ECD3AAC-1373-4205-81F7-93BFA4BBCF20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ECD3AAC-1373-4205-81F7-93BFA4BBCF20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ECD3AAC-1373-4205-81F7-93BFA4BBCF20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
    	HideSolutionNode = FALSE
    EndGlobalSection
    GlobalSection(ExtensibilityGlobals) = postSolution
    	SolutionGuid = {C2EF873F-CDF0-4A02-A144-7B731D041D30}
    EndGlobalSection
EndGlobal
