<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
       <GlobalVersion>1.2.98</GlobalVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright © 2022 Slynx, Piotr Wrona</Copyright>
        <Description>A utility library developed and maintained by Slynx</Description>
        <Company>Slynx</Company>
        <Version>$(GlobalVersion)</Version>
        <PackageVersion>$(GlobalVersion)</PackageVersion>
        <PackageLicenseExpression />
        <AssemblyVersion>$(GlobalVersion)</AssemblyVersion>
        <FileVersion>$(GlobalVersion)</FileVersion>
        <Title>Slynx.Utils</Title>
        <Authors>Slynx</Authors>
        <RepositoryUrl>https://gitlab.com/Slynx/slynx.utils</RepositoryUrl>
        <PackageLicenseFile>License</PackageLicenseFile>
        <TargetFrameworks>net472;net5.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <None Include="..\License">
        <Pack>True</Pack>
        <PackagePath />
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>
</Project>
